<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OperationsActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="210dp"
        app:layout_constraintBottom_toTopOf="@+id/btnHistoy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img2" />

    <Button
        android:id="@+id/btn_with"
        android:layout_width="126dp"
        android:layout_height="44dp"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="80dp"
        android:text="@string/btn_oper_w"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_transfer"
        app:layout_constraintEnd_toStartOf="@+id/btn_transfer"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_transfer"
        android:layout_width="120dp"
        android:layout_height="44dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="279dp"
        android:text="@string/btn_oper_t"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_with"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <Button
        android:id="@+id/btnHistoy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="178dp"
        android:text="Historical Transactions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

</androidx.constraintlayout.widget.ConstraintLayout>